# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "API client to the Zotero translation server"
description:
  "OCaml bindings to the Zotero Translation Server for DOI/URL resolution and bibliographic format export"
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-zotero-translation"
bug-reports:
  "https://tangled.org/anil.recoil.org/ocaml-zotero-translation/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1.0"}
  "eio" {>= "1.0"}
  "requests" {>= "0.1"}
  "jsont" {>= "0.1"}
  "uri"
  "astring"
  "fpath"
  "fmt"
  "logs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-zotero-translation"
x-maintenance-intent: ["(latest)"]
