# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Pure OCaml implementation of Google's Snappy compression"
description:
  "A high-performance, low-allocation pure OCaml implementation of the Snappy compression format."
maintainer: ["your@email.com"]
authors: ["Your Name"]
license: "ISC"
homepage: "https://github.com/yourusername/ocaml-snappy"
bug-reports: "https://github.com/yourusername/ocaml-snappy/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.20" & >= "3.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yourusername/ocaml-snappy.git"
x-maintenance-intent: ["(latest)"]
