# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Public Suffix List implementation for OCaml"
description:
  "Parse and query the Mozilla Public Suffix List (PSL) to determine public suffixes and registrable domains. Supports ICANN and private domain sections, wildcard rules, and exception rules per the PSL specification."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-publicsuffix"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-publicsuffix/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14.0"}
  "domain-name" {>= "0.4.0"}
  "punycode"
  "cmdliner" {>= "1.3.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-publicsuffix"
x-maintenance-intent: ["(latest)"]
