# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Image srcset library for webp images"
description:
  "Srcsetter is a library that allows for handling a directory of responsive images suitable for embedding as `<img srcset` tags in a website. It uses the ImageMagick CLI tool to handle the actual processing of images, and the `srcsetter-cmd` package to generate the input to this library."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/srcsetter"
bug-reports: "https://tangled.org/anil.recoil.org/srcsetter/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "jsont"
  "bytesrw"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/srcsetter"
x-maintenance-intent: ["(latest)"]
