# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Image processing tool to generate responsive images"
description:
  "Srcsetter is a CLI tool that processes a directory of images and outputs a directory of responsive images suitable for embedding as `<img srcset` tags in a website. It uses the ImageMagick CLI tool to handle the actual processing of images."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/srcsetter"
bug-reports: "https://tangled.org/anil.recoil.org/srcsetter/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "srcsetter"
  "fpath"
  "progress"
  "cmdliner"
  "eio"
  "eio_main"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/srcsetter"
x-maintenance-intent: ["(latest)"]
depexts: [
  ["imagemagick"] {os-distribution = "homebrew"}
  ["imagemagick"] {os-family = "debian"}
  ["imagemagick"] {os-family = "fedora"}
  ["imagemagick"] {os-family = "arch"}
  ["imagemagick"] {os-family = "alpine"}
]
post-messages: [
  "This package requires ImageMagick to be installed for image processing."
]
