# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OpenAPI code generator for OCaml with requests and jsont"
description: """
Generate type-safe OCaml API clients from OpenAPI 3.x specifications.
Uses the requests HTTP library and jsont for JSON codecs."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-openapi"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-openapi/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1.0"}
  "jsont"
  "bytesrw"
  "fmt"
  "logs"
  "ptime"
  "cmdliner" {>= "1.2.0"}
  "odoc" {with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-openapi"
x-maintenance-intent: ["(latest)"]
