# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "YAML codec using Jsont type descriptions"
description:
  "Allows the same Jsont.t codec definitions to work for both JSON and YAML"
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-yamlt"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-yamlt/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14.0"}
  "yamlrw"
  "jsont"
  "bytesrw"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-yamlt"
x-maintenance-intent: ["(latest)"]
