# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Batteries included HTTPS client library for OCaml"
description:
  "A modern HTTP(S) client library for OCaml with Eio support, providing a clean API for making web requests with automatic TLS/CA certificate handling. Inspired by the Python's requests library, this provides a simple, intuitive interface for HTTP operations."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-requests"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-requests/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1.0"}
  "eio"
  "tls"
  "tls-eio"
  "ca-certs"
  "mirage-crypto"
  "mirage-crypto-rng"
  "mirage-crypto-ec"
  "mirage-crypto-pk"
  "eqaf"
  "uri"
  "jsont"
  "bytesrw"
  "bytesrw-eio"
  "cookeio"
  "xdge"
  "ptime"
  "cmdliner"
  "digestif"
  "base64"
  "logs"
  "domain-name"
  "cstruct"
  "optint"
  "conpool"
  "decompress"
  "bigstringaf"
  "magic-mime"
  "odoc" {with-doc}
  "alcotest" {with-test & >= "1.7.0"}
  "eio_main"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-requests"
x-maintenance-intent: ["(latest)"]
