# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml implementation of Brotli compression"
description: """
A pure OCaml implementation of the Brotli compression format (RFC 7932).
When the optional bytesrw dependency is installed, the brotli.bytesrw
sublibrary provides streaming-style compression and decompression."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-brotli"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-brotli/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2.0"}
  "alcotest" {with-test & >= "1.7.0"}
  "odoc" {with-doc}
]
depopts: ["bytesrw"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-brotli"
x-maintenance-intent: ["(latest)"]
