# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "XDG Base Directory Specification support for Eio"
description:
  "This library implements the XDG Base Directory Specification with Eio capabilities to provide safe access to configuration, data, cache, state, and runtime directories. The library exposes Cmdliner terms that allow for proper environment variable overrides and command-line flags."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.sh/@anil.recoil.org/xdge"
bug-reports: "https://tangled.sh/@anil.recoil.org/xdge/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.1.0"}
  "eio" {>= "1.1"}
  "cmdliner" {>= "1.2.0"}
  "fmt"
  "xdg"
  "eio_main" {with-test}
  "odoc" {with-doc}
  "alcotest" {with-test & >= "1.7.0"}
]
x-maintenance-intent: ["(latest)"]
build: [
  [ "dune" "subst"                                ] {dev}
  [ "dune" "build" "-p" name "-j" jobs "@install" ]
  [ "dune" "build" "-p" name "-j" jobs "runtest"  ] {with-test & opam-version >= "2.2"}
  [ "dune" "build" "-p" name "-j" jobs "@doc"     ] {with-doc}
]
