# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JSON Web Token (JWT) and CBOR Web Token (CWT) for OCaml"
description: """
An implementation of RFC 7519 JSON Web Tokens (JWT) and RFC 8392
   CBOR Web Tokens (CWT) for OCaml. Supports token parsing, validation,
   and creation with HMAC, ECDSA (ES256/384/512), and EdDSA signature
   algorithms. Includes JWK (RFC 7517) and COSE key support, plus
   integrated CBOR codec for CWT serialization."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-jsonwt"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-jsonwt/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "jsont" {>= "0.2.0"}
  "bytesrw" {>= "0.1.0"}
  "mirage-crypto" {>= "1.0.0"}
  "mirage-crypto-pk" {>= "1.0.0"}
  "mirage-crypto-ec" {>= "1.0.0"}
  "mirage-crypto-rng" {>= "1.0.0"}
  "digestif" {>= "1.0.0"}
  "eqaf" {>= "0.9"}
  "cstruct" {>= "6.0.0"}
  "base64" {>= "3.0.0"}
  "ptime" {>= "1.0.0"}
  "cbort"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-jsonwt"
x-maintenance-intent: ["(latest)"]
