# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "XRPC client for AT Protocol"
description:
  "XRPC client library for communicating with AT Protocol Personal Data Servers (PDS). Provides query and procedure calls, session management with automatic JWT token refresh, and structured error handling integrated with Eio."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-atp"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-atp/issues"
depends: [
  "dune" {>= "3.21"}
  "atp" {= version}
  "requests" {>= "0.1"}
  "jsont" {>= "0.1"}
  "jsonwt" {>= "0.1"}
  "ptime" {>= "1.0"}
  "uri" {>= "4.0"}
  "eio" {>= "1.0"}
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-atp"
x-maintenance-intent: ["(latest)"]
