# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AT Protocol IPLD implementation for OCaml"
description:
  "This library implements IPLD (InterPlanetary Linked Data) with specific support for the AT Protocol's data encoding conventions. It provides Content Identifiers (CID), DAG-CBOR encoding, Merkle Search Trees (MST), repository serialization (CAR format), and synchronization primitives."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-atp"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-atp/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "bytesrw" {>= "0.1"}
  "jsont" {>= "0.1"}
  "digestif" {>= "1.2"}
  "multibase" {>= "0.1"}
  "eio" {>= "1.0"}
  "base64" {>= "3.5"}
  "re" {>= "1.0"}
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-atp"
x-maintenance-intent: ["(latest)"]
