# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI for hermest lexicon code generator"
description:
  "Command-line interface for generating OCaml code from AT Protocol lexicons."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-atp"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-atp/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "hermest"
  "cmdliner" {>= "1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-atp"
x-maintenance-intent: ["(latest)"]
