# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AT Protocol lexicon code generator for OCaml"
description:
  "Hermest generates OCaml types and jsont codecs from AT Protocol lexicon JSON schemas. The generated code uses the atp library for IPLD primitives."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-atp"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-atp/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "jsont" {>= "0.1"}
  "bytesrw" {>= "0.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-atp"
x-maintenance-intent: ["(latest)"]
