# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tangled client library and CLI for AT Protocol"
description:
  "High-level library and command-line interface for interacting with Tangled decentralized git collaboration platform on AT Protocol."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-atp"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-atp/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "atp-xrpc" {= version}
  "atp-lexicon-tangled" {= version}
  "jsont" {>= "0.1"}
  "eio" {>= "1.0"}
  "ptime" {>= "1.0"}
  "tomlt" {>= "0.1"}
  "xdge" {>= "0.1"}
  "cmdliner" {>= "1.2"}
  "eio_main"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-atp"
x-maintenance-intent: ["(latest)"]
