# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bytesrw readers and writers for Eio"
description:
  "Provides Bytesrw.Bytes.Reader and Writer adapters for Eio Flows"
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-bytesrw-eio"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-bytesrw-eio/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.0"}
  "bytesrw" {>= "0.2"}
  "eio" {>= "1.0"}
  "odoc" {with-doc}
  "alcotest" {with-test & >= "1.7.0"}
  "eio_main" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-bytesrw-eio"
x-maintenance-intent: ["(latest)"]
