# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Protocol-agnostic TCP/IP connection pooling library for Eio"
description:
  "Conpool is a connection pooling library built on Eio.Pool that manages TCP connection lifecycles, validates connection health, and provides per-endpoint resource limiting for any TCP-based protocol (HTTP, Redis, PostgreSQL, etc.)"
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-conpool"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-conpool/issues"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "eio"
  "tls-eio" {>= "1.0"}
  "logs"
  "fmt"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-conpool"
x-maintenance-intent: ["(latest)"]
