# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio file I/O support for frontmatter"
description:
  "Eio-based file operations for reading frontmatter files from disk."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-frontmatter"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-frontmatter/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "frontmatter" {= version}
  "eio" {>= "1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-frontmatter"
x-maintenance-intent: ["(latest)"]
