# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Parse YAML frontmatter from Markdown files"
description: """
A library for parsing YAML frontmatter (Jekyll-format) from Markdown files.
   Supports extracting structured metadata and body content from files with
   YAML headers delimited by '---' markers."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-frontmatter"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-frontmatter/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "yamlrw" {>= "0.3"}
  "yamlt" {>= "0.1"}
  "jsont" {>= "0.1"}
  "ptime" {>= "1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-frontmatter"
x-maintenance-intent: ["(latest)"]
