# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TOML 1.1 codec library for OCaml"
description: """
Tomlt is a type-safe TOML 1.1 codec library for OCaml, providing
bidirectional encoding and decoding using a combinator-based approach
inspired by Jsont. The core library provides value types and codec
combinators. Subpackages provide I/O support:
- tomlt.bytesrw: Streaming parser/encoder using Bytesrw
- tomlt.eio: Eio integration with system clock
- tomlt.unix: Unix I/O with system clock
- tomlt.jsont: Jsont codecs for toml-test JSON format"""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-tomlt"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-tomlt/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14.0"}
  "ptime" {>= "1.0.0"}
  "bytesrw" {>= "0.1.0"}
  "uutf" {>= "1.0.0"}
  "eio" {>= "1.0"}
  "jsont" {>= "0.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-tomlt"
x-maintenance-intent: ["(latest)"]
