# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "RFC 3492 Punycode and IDNA implementation for OCaml"
description: """
A high-quality implementation of RFC 3492 (Punycode) with IDNA support.
   Provides encoding and decoding of internationalized domain names,
   with proper Unicode normalization and mixed-case annotation support."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-punycode"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-punycode/issues"
depends: [
  "ocaml" {>= "5.4.0"}
  "dune" {>= "3.21" & >= "3.0"}
  "uutf" {>= "1.0.0"}
  "uunf" {>= "15.0.0"}
  "domain-name" {>= "0.4.0"}
  "odoc" {with-doc}
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-punycode"
x-maintenance-intent: ["(latest)"]
