# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Unix I/O for Yamlrw"
description:
  "Unix file and channel operations for Yamlrw. Provides convenient functions for reading and writing YAML files using Unix I/O."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-yamlrw"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-yamlrw/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14.0"}
  "yamlrw"
  "bytesrw"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-yamlrw"
x-maintenance-intent: ["(latest)"]
