# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Eio support for Yamlrw"
description:
  "Eio-based streaming I/O for Yamlrw. Provides efficient async YAML parsing and emission using the Eio effects-based concurrency library. Requires OCaml 5.0 or later."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-yamlrw"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-yamlrw/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.0.0"}
  "yamlrw"
  "bytesrw-eio"
  "eio" {>= "1.1"}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-yamlrw"
x-maintenance-intent: ["(latest)"]
