# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml YAML 1.2 parser and emitter"
description:
  "Yamlrw is a pure OCaml implementation of YAML 1.2 parsing and emission. It provides both a high-level JSON-compatible interface for simple data interchange and a lower-level streaming API for fine-grained control over parsing and emission. The library works on all OCaml platforms without C dependencies."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-yamlrw"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-yamlrw/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "4.14.0"}
  "bytesrw"
  "cmdliner"
  "odoc" {with-doc}
  "mdx" {with-doc}
  "jsonm" {with-test}
  "alcotest" {with-test}
  "crowbar" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-yamlrw"
x-maintenance-intent: ["(latest)"]
