(lang dune 3.21)
(name peertube)

(generate_opam_files true)

(source (tangled anil.recoil.org/ocaml-peertube))
(license ISC)
(authors "Anil Madhavapeddy <anil@recoil.org>")
(maintainers "Anil Madhavapeddy <anil@recoil.org>")

(package
 (name peertube)
 (synopsis "PeerTube API client library for OCaml")
 (description "Type-safe PeerTube API client generated from the official OpenAPI specification. Includes both a library for programmatic access and a CLI tool.")
 (depends
  (ocaml (>= 5.1))
  (openapi (>= 0.1))
  (requests (>= 0.1))
  (jsont (>= 0.2))
  (bytesrw (>= 0.2))
  (eio (>= 1.0))
  (eio_main (>= 1.0))
  (ptime (>= 1.0))
  (base64 (>= 3.5))
  (fmt (>= 0.9))
  (logs (>= 0.7))
  (cmdliner (>= 1.3))
  (uri (>= 4.4))))
