# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PeerTube API client library for OCaml"
description:
  "Type-safe PeerTube API client generated from the official OpenAPI specification. Includes both a library for programmatic access and a CLI tool."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-peertube"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-peertube/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "openapi" {>= "0.1"}
  "requests" {>= "0.1"}
  "jsont" {>= "0.2"}
  "bytesrw" {>= "0.2"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "ptime" {>= "1.0"}
  "base64" {>= "3.5"}
  "fmt" {>= "0.9"}
  "logs" {>= "0.7"}
  "cmdliner" {>= "1.3"}
  "uri" {>= "4.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-peertube"
x-maintenance-intent: ["(latest)"]
