# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Package source management for the OxCaml monorepo"
description: """
oxmono is a CLI tool to manage package sources for the OxCaml monorepo.
   It can lookup packages in opam repositories, sync sources from upstream,
   and compare local changes against pristine upstream copies."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "yamlrw" {>= "0.1"}
  "opam-file-format" {>= "2.1"}
  "eio" {>= "1.2"}
  "eio_main"
  "cmdliner"
  "logs" {>= "0.7"}
  "fmt" {>= "0.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
