# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Cookie parsing and management library"
description:
  "Cookeio provides cookie parsing and serialization for OCaml applications. It handles parsing Set-Cookie and Cookie headers with full support for all cookie attributes."
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.sh/@anil.recoil.org/ocaml-cookeio"
doc: "https://tangled.sh/@anil.recoil.org/ocaml-cookeio"
bug-reports: "https://tangled.sh/@anil.recoil.org/ocaml-cookeio/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.2.0"}
  "logs" {>= "0.9.0"}
  "ptime" {>= "1.1.0"}
  "ipaddr" {>= "5.6.0"}
  "domain-name" {>= "0.4.0"}
  "publicsuffix"
  "eio_main"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
