# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Git operations library with Eio and dry-run support"
description: """
Gitops provides a context-based API for git operations using Eio.
   Features include dry-run mode for previewing changes, structured
   error handling with Eio.Io context, and reusable sync configuration
   with Cmdliner integration."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://github.com/avsm/oxmono"
bug-reports: "https://github.com/avsm/oxmono/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.2"}
  "eio" {>= "1.2"}
  "eio_main" {>= "1.2"}
  "tomlt" {>= "0.1"}
  "cmdliner" {>= "1.3"}
  "logs" {>= "0.7"}
  "fmt" {>= "0.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/oxmono.git"
x-maintenance-intent: ["(latest)"]
