# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Native CBOR codec with type-safe combinators"
description: """
Type-safe CBOR (RFC 8949) encoding and decoding using a combinator-based
   approach. Define codecs once and use them for both encoding and decoding
   OCaml values to and from CBOR binary format."""
maintainer: ["Anil Madhavapeddy <anil@recoil.org>"]
authors: ["Anil Madhavapeddy"]
license: "ISC"
homepage: "https://tangled.org/anil.recoil.org/ocaml-cbort"
bug-reports: "https://tangled.org/anil.recoil.org/ocaml-cbort/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml" {>= "5.1"}
  "bytesrw" {>= "0.2"}
  "zarith" {>= "1.12"}
  "odoc" {with-doc}
  "crowbar" {>= "0.2" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://tangled.org/anil.recoil.org/ocaml-cbort"
x-maintenance-intent: ["(latest)"]
